<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nafis's - Developer Portfolio</title>
    <link rel="icon" type="" href="icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <!--Start of Tawk.to Script-->

    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/64e6506694cf5d49dc6c2032/1h8hqk4ec';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>

    <!--End of Tawk.to Script-->



    <!-- CSS STYLING -->

    <!--<style>
        .popup {
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            display: none;
        }
        .popup-content {
            background-color: white;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888888;
            width: 30%;
            font-weight: bolder;
        }
        .popup-content button {
            display: block;
            margin: 0 auto;
        }
        .show {
            display: block;
        }
        h1 {
            color: green;
        } -->

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("bgimg.jpg");
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 8px;
            background: linear-gradient(to right, #0a1459, #5a67bf);
            transition: 0.6s;
            padding: 40px 100px;
            z-index: 100000;
        }

        .left {
            background-size: center;
        }

        nav ul {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul li {
            position: relative;
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            position: relative;
            margin: 0 15px;
            text-decoration: none;
            color: white;
            letter-spacing: 2px;
            font-weight: 500px;
            transition: 0.6s;
        }

        nav ul li a:hover {
            color: #0a1459;
            font-size: 1.01rem;
            transition: 1s;
        }

        main hr {
            bottom: 0;
            color: black;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            position: relative;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            color: black;
            margin-top: 90px;
            margin-left: 300px;
            font-size: 3rem;
        }


        .leftSection .btn {
            height: 50px;
            width: 140px;
            border: 0;
            padding: 12px 10px;
            outline: none;
            color: #fff;
            background: linear-gradient(to right, #0a1459, #5a67bf);
            border-radius: 8px;
            cursor: pointer;
            transition: width 0.5s;
        }

        .leftSection .btn img {
            width: 15px;
            display: none;


        }

        .btn:hover img {
            display: block;
        }

        .btn:hover {
            width: 160px;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .loginform {
            width: 350px;
            padding: 30px 20px;
            background-color: white;
            position: absolute;
            font-size: large;
            text-align: center;
            transition: 1s;
            left: 50%;
            top: 70%;
            box-shadow: 0px 0px 10px 3px gray;
            transform: translate(-50%, -50%);
            opacity: 0;
        }

        .showloginform {
            opacity: 1;
        }

        .loginform input {
            width: 100%;
            margin-bottom: 15px;
            height: 45px;
        }

        .loginform button {
            background-color: black;
            color: white;
            padding: 10px 15px;
            cursor: pointer;
        }

        .loginform span {
            position: absolute;
            right: 0px;
            width: 30px;
            cursor: pointer;
            color: white;
            line-height: 30px;
            height: 30px;
            background: darkblue;
            text-align: center;
            top: 0px;
        }

        .rightSection {
            width: 500px;
            height: 500px;
            overflow: hidden;
            margin: 0 auto;
        }

        .rightSection img {
            margin-top: 50px;
            width: 100%;
            transition: 0.2s all ease-in-out;
        }

        .rightSection:hover img {
            transform: scale(1.1);
        }

        .purple {
            color: rgb(18, 18, 62);
        }


        #element {
            color: rgb(18, 18, 62);
        }


        .text-gray {
            color: darkslategray;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 130vh;
        }

        .secondSection h1 {
            color: black;
            font-style: 1.9rem;
        }

        .secondSection .box {
            background: black;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: black;
            margin: 0 110px;
        }

        .image-top {
            width: 30px;
            position: relative;
            top: -32px;
            left: -13.5px;
        }

        .vertical-title {
            color: black;
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        iframe {
            margin-top: 40vh;
        }

        footer {
            background-color: #0e0e1a;
        }

        footer ul li a {
            text-decoration: none;
            color: white;
        }

        footer ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            font-size: small;
            color: gray;
            padding: 12px;
        }

        @media only screen and (max-width: 700px) {
            nav ul {
                width: 100%;
                background: rgb(18, 18, 62);
                position: absolute;
                top: 75px;
                right: 0;
                z-index: 2;
            }

            nav ul li {
                display: block;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            nav ul li a {
                color: white;
            }
        }
    </style>

    <!-- CSS STYLING END -->

</head>

<body>
    <header>
        <nav>

            <!-- Navbar logo Section -->

            <div class="left">
                <div class="logo"></div>
                <img src="newn.jpg" alt="" width="60px" height="50px">
                Nafis's - Developer Portfolio
            </div>



            <!-- Navbar lists -->

            <div class="right">
                <ul>
                    <li><a href="http://127.0.0.1:5500/portfolio-website/website.html">Home</a></li>
                    <li><a href="https://www.instagram.com/mr_nafis_07_/">About</a></li>
                    <li><a href="http://127.0.0.1:5500/myrgstrsnform.html">Services</a></li>
                    <li><a href="http://127.0.0.1:5500/project.html">Projects</a></li>
                    <li><a href="https://wa.me/9097220214">Contact Me</a></li>
                </ul>
            </div>

            <!-- START GOOGLE TRANSLATOR  -->

            <div id="google_translate_element"></div>

            <script type="text/javascript">
                function googleTranslateElementInit() {
                    new google.translate.TranslateElement(
                        { pageLanguage: 'en' },
                        'google_translate_element'
                    );
                }
            </script>

            <script type="text/javascript"
                src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

            <!-- GOOGLE TRANSLATOR END -->
        </nav>

    </header>



    <main>

        <!-- Hero Section -->

        <section class="firstSection">
            <script type="text/javascript">
                window.addEventListener("scroll", function () {
                    var nav = document.querySelector("nav");
                    nav.classList.toggle("sticky", window.scrollY > 0);
                })
            </script>
            <div class="leftSection">
                Hi, My name is <span class="purple">Nafis</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <br>

                <!-- Applying Buttons -->

                <div class="button">
                    <button type="button" class="btn btn-success"
                        onclick="location.href='http://127.0.0.1:5500/project.html'"> Visit
                        <img src="arrow.png"></button>
                </div>

                <!-- START LOGIN FORM -->

                <div class="loginform">
                    <span>&times;</span>
                    <form action="">
                        <div>
                            <label for="">Full Name</label>
                            <input type="text" />
                        </div>
                        <div>
                            <label for="">Email-Id</label>
                            <input type="text" />
                        </div>
                        <button>Submit</button>
                    </form>
                </div>

                <!-- END LOGIN FORM -->

            </div>

            <!-- Hero Section Image -->

            <div class="rightSection">
                <img src="bbb.gif" alt="">
            </div>
        </section>
        <hr>

        <!--  Second Hero Section  -->

        <section class="secondSection">
            <span class="text-gray"> What I have done so far</span>
            <h1>Work Experience</h1>

            <!-- Box 1 HTML logo -->

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png.png" alt="">
                    <div class="vertical-title">
                        HTML Developer - Pinterest (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum qui beatae ut quos vel hic
                        eveniet, dolorem ipsam iusto ad architecto suscipit voluptatibus ullam a, quia commodi,
                        recusandae eos porro! </div>
                </div>

                <!-- Box 2 Facebook logo -->

                <div class="vertical">
                    <img class="image-top" src="fb.png.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer - Facebook (2012-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum qui beatae ut quos vel hic
                        eveniet, dolorem ipsam iusto ad architecto suscipit voluptatibus ullam a, quia commodi,
                        recusandae eos porro! </div>
                </div>

                <!-- Box 3 Instagram logo -->

                <div class="vertical">
                    <img class="image-top" src="insta.png.png" alt="">
                    <div class="vertical-title">
                        HTML Developer - Instagram (2014-2016)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum qui beatae ut quos vel hic
                        eveniet, dolorem ipsam iusto ad architecto suscipit voluptatibus ullam a, quia commodi,
                        recusandae eos porro! </div>
                </div>

                <!-- Box 4 Twitter logo -->

                <div class="vertical">
                    <img class="image-top" src="twitter.png.png" alt="">
                    <div class="vertical-title">
                        HTML Developer - Twitter (2016-2018)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum qui beatae ut quos vel hic
                        eveniet, dolorem ipsam iusto ad architecto suscipit voluptatibus ullam a, quia commodi,
                        recusandae eos porro! </div>
                </div>

                <!-- Box 5 WhatsApp logo -->

                <div class="vertical">
                    <img class="image-top" src="wtsp.png.png" alt="">
                    <div class="vertical-title">
                        HTML Developer - WhatsApp (2018-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum qui beatae ut quos vel hic
                        eveniet, dolorem ipsam iusto ad architecto suscipit voluptatibus ullam a, quia commodi,
                        recusandae eos porro! </div>
                </div>

                <!-- Box 6 YouTube logo -->

                <div class="vertical">
                    <img class="image-top" src="utube.png.png" alt="">
                    <div class="vertical-title">
                        Software Developer - YouTube (2020-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum qui beatae ut quos vel hic
                        eveniet, dolorem ipsam iusto ad architecto suscipit voluptatibus ullam a, quia commodi,
                        recusandae eos porro! </div>
                </div>

                <!-- Box 7 Linked In logo -->

                <div class="vertical">
                    <img class="image-top" src="ln.png.png" alt="">
                    <div class="vertical-title">
                        HTML Developer - LinkdIn (2022-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum qui beatae ut quos vel hic
                        eveniet, dolorem ipsam iusto ad architecto suscipit voluptatibus ullam a, quia commodi,
                        recusandae eos porro! </div>
                </div>

                <!-- STSRT YOUTUBE VIDEO SECTION -->

                <!-- <iframe width="320" height="560" src="https://www.youtube.com/embed/V-uAi9GOL1k"
                    title="🔥🔥 | #explore #explorepage #bike #rs200 #ytshorts" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe> -->

                <!-- END YOUTUBE VIDEO SECTION -->

            </div>
        </section>
    </main>


    <!-- Footer First -->

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Nafis's Developer Portfolio</h3>
            </div>

            <!-- Footer Second -->

            <div class="footer-second">
                <ul>
                    <li>
                        <p><a href="http://127.0.0.1:5500/portfolio-website/website.html">Home</a></p>
                    </li>
                    <li>
                        <p><a href="https://www.instagram.com/mr_nafis_07_/">About</a></p>
                    </li>
                    <li>
                        <p><a href="http://127.0.0.1:5500/myrgstrsnform.html">Services</a></p>
                    </li>
                    <li>
                        <p><a href="https://www.facebook.com/nafis.akhtar.07">Contact</a></p>
                    </li>
                </ul>
            </div>

            <!-- Footer Third -->

            <div class="footer-third">
                <ul>
                    <li>
                        <p><a href="http://127.0.0.1:5500/portfolio-website/website.html">Home</a></p>
                    </li>
                    <li>
                        <p><a href="https://www.instagram.com/mr_nafis_07_/">About</a></p>
                    </li>
                    <li>
                        <p><a href="https://fontawesome.com/start">Services</a></p>
                    </li>
                    <li>
                        <p><a href="https://www.facebook.com/nafis.akhtar.07">Contact</a></p>
                    </li>
                </ul>
            </div>

            <!-- Footer Fourth -->

            <!-- START VISITOR COUNTER -->

            <div class="footer-fourth">
                <a href='http://www.freevisitorcounters.com'>freevisitorcounters</a>
                <script type='text/javascript'
                    src='https://www.freevisitorcounters.com/auth.php?id=dbcd36a25048fda7615171be126010c1fb1ebf9a'></script>
                <script type="text/javascript"
                    src="https://freevisitorcounters.com/en/home/counter/1064352/t/0"></script>
            </div>

            <!-- END VISITOR COUNTER -->

        </div>

        <!-- Footer Rights -->

        <div class="footer-rights">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            Copyright &#169; nafisportfolio.com | All rights reserved
        </div>
    </footer>

    <!-- Scripting for Hero Section -->

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'Graphics Designer.', 'Web Designer.', 'Video Editor.', 'Photo Editor.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>